# book-catalog

./: .gitignore  readme.md  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/model/: Author.java  Book.java
api/src/main/java/com/example/api/request/: Author.java  GetBooksRequest.java  NewBookRequest.java  UpdateBookRequest.java
api/src/main/java/com/example/api/response/: GetBooksResponse.java  NewBookResponse.java  UpdateBookResponse.java
app/: build.gradle
app/docker/: docker-compose.yml
app/src/main/java/com/example/app/: ApplicationEntryPoint.java
app/src/main/java/com/example/app/config/: LogConfig.java  SpringFoxConfig.java
app/src/main/java/com/example/app/handler/: GeneralExceptionHandler.java
app/src/main/java/com/example/app/mapping/: ApplicationMapping.java
app/src/main/java/com/example/app/rest/: BookResource.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/app/rest/: BookResourceDeleteBookITest.java  BookResourceITest.java  BookResourceNewBookITest.java  BookResourceUpdateBookITest.java
app/src/test/java/com/example/app/rest/util/: ResetDatabase.java
app/src/test/manual-test/: addBook.http
app/src/test/resources/: application-test.properties
domain/: build.gradle
domain/src/main/java/com/example/domain/exception/: BookCatalogException.java
domain/src/main/java/com/example/domain/model/: AuthorModel.java  BookModel.java  BookSearchModel.java  BookSearchModelResult.java
domain/src/main/java/com/example/domain/persist/: PersistenceService.java
domain/src/main/java/com/example/domain/service/: BookService.java
domain/src/main/java/com/example/domain/service/impl/: BookServiceImpl.java
domain/src/test/java/com/example/domain/service/: BookServiceUnitTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/persist/: PersistenceServiceImpl.java
infrastructure/src/main/java/com/example/infrastructure/persist/entity/: Author.java  Book.java
infrastructure/src/main/java/com/example/infrastructure/persist/mapping/: InfrastructureMapping.java
infrastructure/src/main/java/com/example/infrastructure/persist/repository/: BookRepository.java
infrastructure/src/main/resources/db/changelog/: liquibase.xml
infrastructure/src/main/resources/db/changelog/files/: changelog-01.xml
