plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'jakarta.validation:jakarta.validation-api:2.0.2'
}

/*
test {
    useJUnitPlatform()
}*/
